{
  "name": "hy-worker",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luoHongFSD/worker.git"
  },
  "author": "luohong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luoHongFSD/worker/issues"
  },
  "homepage": "https://github.com/luoHongFSD/worker#readme"
}
